Clock/MainWindow.xaml

<Window x:Class="Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450"
        AllowsTransparency="True"
        WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Grid>
        <Ellipse 
            Width="350" Height="350"
            Stroke="White"
            StrokeThickness="2"
            Opacity="0.4"/>
        <Ellipse
            Width="20" Height="20"
            Fill="White"/>

        <Line x:Name="Sec"
            Stroke="White"
            StrokeThickness="3"
            Y2="-185"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              RenderTransformOrigin=".5, .5">
            <Line.RenderTransform>
                <RotateTransform Angle="{Binding SecondAngles}"/>
            </Line.RenderTransform>
        </Line>
        <Line x:Name="Min"
            Stroke="White"
            StrokeThickness="3"
            Y2="-160"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              RenderTransformOrigin=".5, .5">
            <Line.RenderTransform>
                <RotateTransform Angle="{Binding MinuteAngles}"/>
            </Line.RenderTransform>
        </Line>
        <Line x:Name="Hour"
            Stroke="White"
            StrokeThickness="3"
            Y2="-120"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              RenderTransformOrigin=".5, .5">
            <Line.RenderTransform>
                <RotateTransform Angle="{Binding HourAngles}"/>
            </Line.RenderTransform>
        </Line>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation x:Name="SecAnime"
                            Storyboard.TargetName="Sec"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                            Duration="0:1:0"
                            To="{x:Null}"  
                            RepeatBehavior="Forever"/>
                        <DoubleAnimation x:Name="MinAnime"
                            Storyboard.TargetName="Min"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                            Duration="1:0:0"
                            To="{x:Null}"
                            RepeatBehavior="Forever"/>
                        <DoubleAnimation x:Name="HourAnime"
                            Storyboard.TargetName="Hour"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                            Duration="12:0:0"
                            To="{x:Null}"
                            RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>
